name = CCK Taxonomy Subset
description = Allows taxonomy terms to be limited on a per node type basis using a CCK field
dependencies[] = content
dependencies[] = taxonomy
package = CCK
core = 6.x

; Information added by drupal.org packaging script on 2009-01-13
version = "6.x-1.x"
core = "6.x"
project = "cck_taxonomy_subset"
datestamp = "1231848185"


; Information added by drupal.org packaging script on 2009-04-17
version = "6.x-1.1"
core = "6.x"
project = "cck_taxonomy_subset"
datestamp = "1240005315"

